<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Excalidraw | Hand-drawn look & feel • Collaborative • Secure</title>
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no" />
    <meta name="theme-color" content="#121212" />
    <meta name="title" content="Excalidraw" />
    <style>html.dark {background-color: #121212;color: #fff;}</style>
    <!-- 挂件自动全屏，铺满当前页签，PC端设置z-index:2,移动端设置z-index:1 -->
    <script>
      try {
        //调试—— 检查当前的设备，如果是MacOS，处理保存时按键不一样的问题
        const isDarwin = /Mac|iPod|iPhone|iPad/.test(navigator.platform);
        window._isDarwin = isDarwin;
        const isMobile = navigator.userAgent.match(/android|iphone|ipad|ipod/i);
        let isNodeBlockQueryEmbed = window?.frameElement?.parentElement?.parentElement?.parentElement?.classList?.contains("protyle-wysiwyg__embed");
        window.isNodeBlockQueryEmbed = isNodeBlockQueryEmbed;
        if (isMobile) {
          if (isNodeBlockQueryEmbed) {
            window.frameElement.setAttribute("style", "width:98%;height:600px;z-index:1;"), window.frameElement.parentElement.setAttribute("style", "width:100%;height:100%;"), window.frameElement.parentElement.parentElement.setAttribute("style", "width:100%;height:100%;margin:0px;padding:0px;");
          } else {
            window.frameElement.setAttribute("style", "position:absolute;left:0px;top:0px;width:100%;height:100%;z-index:1;"), window.frameElement.parentElement.setAttribute("style", "width:100%;height:100%;"), window.frameElement.parentElement.parentElement.setAttribute("style", "position:absolute;top:0px;left:0px;width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;")
          }
        }
        else {
          if (isNodeBlockQueryEmbed) {
            window.frameElement.setAttribute("style", "width:98%;height:600px;z-index:2;"), window.frameElement.parentElement.setAttribute("style", "width:100%;height:100%;"), window.frameElement.parentElement.parentElement.setAttribute("style", "width:100%;height:100%;margin:0px;padding:0px;");
          } else {
            window.frameElement.setAttribute("style", "position:absolute;left:0px;top:0px;width:100%;height:100%;z-index:2;"), window.frameElement.parentElement.setAttribute("style", "width:100%;height:100%;"), window.frameElement.parentElement.parentElement.setAttribute("style", "position:absolute;top:0px;left:0px;width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;")
          }
        }
      } catch (t) {console.error(t)}</script>
    <meta name="version" content="2024-02-20T21:43:54.028Z-none" />
    <link rel="preload" href="./Virgil.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="./Cascadia.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="stylesheet" href="./fonts.css" type="text/css" />
    <style>
      body,
      html {
        margin: 0;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
        user-select: none;
      }
      #root {
        height: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      @media screen and (min-width: 1200px) {
        #root {
          -webkit-touch-callout: default;
          -webkit-user-select: auto;
          -khtml-user-select: auto;
          -moz-user-select: auto;
          -ms-user-select: auto;
          user-select: auto;
        }
      }
      /* Mermaid to Excalidraw */
      button.dropdown-menu-button.App-toolbar__extra-tools-trigger.zen-mode-transition+.dropdown-menu.App-toolbar__extra-tools-dropdown button:last-child {
        display: none !important;
      }
      /* 右键菜单的粘贴按钮失效，暂时不想花时间去修复了 */
      .excalidraw .popover>ul.context-menu>li[data-testid="paste"],
      .excalidraw .popover>ul.context-menu>li[data-testid="paste"]+hr.context-menu-item-separator {
        display: none;
      }
      /* 在线素材库 */
      .layer-ui__library .library-menu-items__no-items,
      .layer-ui__library a.library-menu-browse-button,
      .layer-ui__library .library-menu-items-container__header.library-menu-items-container__header--excal,
      .layer-ui__library div[style="margin: 1rem 0px; display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%; font-size: 0.9rem;"] {
        display: none !important;
      }
      /* 隐藏——右下角——帮助按钮 */
      div[style="display: flex; gap: 0.5rem; align-items: center;"] {
        display: none !important;
      }
      button.help-icon {
        display: none !important;
      }
      /* 隐藏——左上角菜单中的链接 */
      .Island.dropdown-menu-container>a {
        display: none !important;
      }
      /* 样式——保存按钮 */
      #saveBtn {
        position: fixed;
        width: 60px;
        height: 36px;
        top: 34px;
        left: 84px;
        padding: 0 7px;
        transform: translate(-50%, -50%);
        z-index: 3;
        text-align: center;
        line-height: 36px;
        font-size: 12px;
        border-radius: 8px;
        cursor: pointer;
        user-select: none;
        background-color: transparent;
      }
      #refreshBtn {
        position: fixed;
        width: 60px;
        height: 36px;
        top: 34px;
        right: 84px;
        padding: 0 7px;
        transform: translate(-50%, -50%);
        z-index: 3;
        text-align: center;
        line-height: 36px;
        font-size: 12px;
        border-radius: 8px;
        cursor: pointer;
        user-select: none;
        background-color: transparent;
      }
      html:not(.dark) #saveBtn,
      html:not(.dark) #refreshBtn{
        border: 1px solid #2323291c;
      }
      html:not(.dark) #saveBtn:hover,
      html:not(.dark) #refreshBtn:hover {
        background-color: #F1F0FF
      }
      html.dark #saveBtn,
      html.dark #refreshBtn {
        color: #E3E3E8;
        border: 1px solid #363541;
      }
      html.dark #saveBtn:hover,
      html.dark #refreshBtn:hover {
        background-color: #363541;
      }
      .message {
        height: auto;
        max-width: 400px;
        padding: 0px 10px 0px 10px;
        background-color: transparent;
        color: #B8B8B8;
        margin-bottom: 5px;
        border-radius: 5px;
        user-select: none;
      }
      #myMessage {
        width: 277px;
        max-height: 400px;
        padding: 0px 15px;
        position: fixed;
        text-align: left;
        line-height: 25px;
        top: 17px;
        left: 96px;
        font-size: 12px;
        border-radius: 7px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: start;
      }
        
      @media screen and (max-width:1217px){#myMessage{top: 60px;left: -2px;}}
      @media screen and (max-width:853px){#saveBtn{top: 81px;left: 31px;}#refreshBtn{top: 81px;right: 17px;}#myMessage{top: 101px;left: -2px;}}


      /* 搜索面板 */
      .ExcalidrawItem:hover {
        background-color: #8ad4df !important
      }
      .ExcalidrawItem.active {
        background-color: #8ad4df !important
      }
    </style>
    <script type="module" crossorigin src="./assets/index-c894b550.js"></script>
    <script src="./main.js" type="module" ></script>
    
    <link rel="stylesheet" href="./assets/index-8a263e3d.css">
    <link rel="manifest" href="./manifest.webmanifest"></head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <header>
      <h1 class="visually-hidden">Excalidraw</h1>
    </header>
    <div id="root"></div>
    <!-- 消息弹窗 -->
    <div id="myMessage"></div>
    <!-- 左上角——保存按键 -->
    <div id="saveBtn">
      保存
    </div>
    <div id="refreshBtn">
      刷新
    </div>
    <!-- 搜索面板 -->
    <div id="searchPanel"
      style="position:fixed;z-index:1000;top:62px;left:6px;width:24vw;min-width:300px;height:74vh;background:#f8f9fa;box-shadow:0 0 6px 0 #0000008c;visibility:hidden;overflow:auto;padding:0 27px">
      <div
        style="position:sticky;top:0;padding-top:10px;margin-bottom:20px;background-color:#f8f9fa;z-index:1;display:flex"
        class="topBar"><input id="keywordInput" placeholder="检索关键字"
          style="outline:0;color:#000;background:#fff;border:1px solid gray;border-radius:4px;flex:1" size="20"></div>
      <div id="targetArrContainer" class="targetArrContainer"></div>
    </div>
    
  </body>
</html>